<!DOCTYPE html utf-8>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style/claim_list.css">
		<link rel="stylesheet" href="style/json-viewer.css">
		<link rel="stylesheet" href="style/channel.css">
		<style>
		</style>
		<script src="script/util.js"></script>
		<script src="script/json-viewer.js"></script>
		<script src="script/claim_list.js"></script>
		<script src="script/channel.js"></script>
	</head>
	<body>
		<div id="main_div">
				<div id="channel_info_div">
					<img id="cover_image"></img>
					<img id="channel_thumbnail" class="channel_top_layer" src="" alt="channel_thumbnail"></img>
					<h2 id="channel_title" class="channel_top_layer"></h2> 
			</div>
			<div id="claim_list_div">
				<ul id="claim_list"></ul>
			</div>
		</div>

	</body>
</html>

